<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>조앤소프트(주)</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-title" content="조앤소프트">
    <meta name="description" content="우리가 만든 소프트웨어와 서비스가 고객 비즈니스 성장에 기여합니다. - 조앤소프트 -">
    <meta property="og:description" content="우리가 만든 소프트웨어와 서비스가 고객 비즈니스 성장에 기여합니다. - 조앤소프트 -">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.jonsoft.co.kr/">
    <meta property="og:title" content="조앤소프트">
    <meta property="og:image" content="http://www.jonsoft.co.kr/resources/images/images/og_jonsoft.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="조앤소프트">
    <meta name="twitter:description" content="우리가 만든 소프트웨어와 서비스가 고객 비즈니스 성장에 기여합니다. - 조앤소프트 -">
    <meta name="twitter:image" content="http://www.jonsoft.co.kr/">
    <meta name="twitter:domain" content="조앤소프트">
    <meta name="Robots" content="INDEX, FOLLOW">
    <link rel="stylesheet" href="./resources/library/slick/slick.min.css">
    <link rel="stylesheet" href="./resources/styles/main.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./resources/icons/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./resources/icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./resources/icons/favicon/favicon-16x16.png">
    <script src="./resources/scripts/jquery-3.7.1.min.js"></script>
    <script src="./resources/library/slick/slick.min.js"></script>
    <script src="./resources/scripts/script.js"></script>
<body>
    <header>
        <div class="wrap">
            <h1><a href="./"><img src="./resources/logos/word.svg" alt="조앤소프트(주)의 로고입니다."></a></h1>
            <ul class="gnb">
                <li><a href="./about.html">ABOUT US</a></li>
                <li><a href="./business.html">BUSINESS & SOLUTION</a></li>
                <li><a href="./customer.html">CUSTOMER & PATNERS</a></li>
                <li class="active"><a href="./contact.html">CONTACT US</a></li>
            </ul>
            <ul class="i18n">
                <li><a href="">KOR</a></li>
                <li><a href="">ENG</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="navigator">
            <div class="tab">
                <ul>
                    <li class="active"><a href="">오시는 길</a></li>
                    <li><a href="">채용</a></li>
                </ul>
            </div>
            <div class="tab-content">
                <div class="contact">
                    <div class="wrap not-padding">
                        <h2>Contact</h2>
                        <div class="info">
                            <dl>
                                <dt>본사 연락처</dt>
                                <dd>
                                    <strong>T</strong> 031-717-8816 / <strong>F</strong> 031-718-8817
                                </dd>
                            </dl>
                            <dl>
                                <dt>이메일</dt>
                                <dd>
                                    <span><strong>대표이사</strong> 조현철</span>
                                    <a href="mailto:cho@jonsoft.co.kr?subject=입사를 희망합니다.&body=안녕하세요, 지원자 김조앤입니다.%0D%0A%0D%0A지원서와 함께 메일 송부드립니다.">cho@jonsoft.co.kr</a>
                                </dd>
                                <dd>
                                    <span><strong>경영지원</strong> 김하경</span>
                                    <a href="mailto:hk.kim@jonsoft.co.kr?subject=입사를 희망합니다.&body=안녕하세요, 지원자 김조앤입니다.%0D%0A%0D%0A지원서와 함께 메일 송부드립니다.">hk.kim@jonsoft.co.kr</a>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <div class="list-map">
                        <div class="item">
                            <div id="daumRoughmapContainer1693978036661" class="root_daum_roughmap root_daum_roughmap_landing"></div>
                            <div class="wrap full">
                                <ul>
                                    <li><strong>판교 본사</strong></li>
                                    <li>경기도 성남시 분당구 정자일로 248, 파크뷰타워 602호</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab">
                <ul>
                    <li><a href="">오시는 길</a></li>
                    <li class="active"><a href="">채용</a></li>
                </ul>
            </div>
            <div class="tab-content">
                <div class="recruit">
                    <div class="wrap not-padding">
                        <h2>recruit</h2>
                        <div class="info">
                            <dl>
                                <dt>Developer</dt>
                                <dd>자바개발 . 웹 개발</dd>
                                <dd>상시채용</dd>
                            </dl>
                            <dl>
                                <dt>UXUI Designer</dt>
                                <dd>웹 기획 . 웹 디자인</dd>
                                <dd>상시채용</dd>
                            </dl>
                            <dl>
                                <dt>Project PM</dt>
                                <dd>프로젝트 관리</dd>
                                <dd>상시채용</dd>
                            </dl>
                            <p>
                                <strong>채용문의</strong>
                                <span>김하경 사원</span>
                                <a href="mailto:hk.kim@jonsoft.co.kr?subject=입사를 희망합니다.&body=안녕하세요, 지원자 김조앤입니다.%0D%0A%0D%0A지원서와 함께 메일 송부드립니다.">hk.kim@jonsoft.co.kr</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="philosophy">
            <div class="wrap full">
                <h3>Business<br/>Philosophy</h3>
                <div class="list-philosophy">
                    <div class="item">
                        <img src="./resources/images/philosophy-1.png" alt="">
                        <div class="content">
                            <p>Talent Management</p>
                            <dl>
                                <dt>인재상</dt>
                                <dd>Customer Business Understanding</dd>
                                <dd>Challenging & Passion</dd>
                                <dd>Team working & well communication</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./resources/images/philosophy-2.png" alt="">
                        <div class="content">
                            <p>Our Value Proposition</p>
                            <dl>
                                <dt>가치제안</dt>
                                <dd>Reasonable Price</dd>
                                <dd>Rapid Delivery</dd>
                                <dd>Right Way</dd>
                            </dl>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./resources/images/philosophy-3.png" alt="">
                        <div class="content">
                            <p>Company Culture</p>
                            <dl>
                                <dt>기업문화</dt>
                                <dd>Respect each other (다양성 존중)</dd>
                                <dd>Fellowship (동료애)</dd>
                                <dd>Brainstorming (자유로운 소통과 아이디어 창출)</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="wrap not-padding">
            <div>
                <a href="./" class="logo-jon"><img src="./resources/logos/logo.svg" alt="조앤소프트(주)의 로고입니다."></a>
            </div>
            <div class="wrap-text">
                <ul class="gnb">
                    <li><a href="./about.html">ABOUT US</a></li>
                    <li><a href="./business.html">BUSINESS & SOLUTION</a></li>
                    <li><a href="./customer.html">CUSTOMER & PATNERS</a></li>
                    <li><a href="./contact.html">CONTACT US</a></li>
                </ul>
                <address>(본사)경기도 성남시 분당구 정자일로 248, 파크뷰타워 602호, 13554</address>
                <p>회사명:조앤소프트(주) | 대표자 : 조현철 | 사업자번호 : 265-87-00272</p>
                <p class="copyright">© 2025 JO&SOFT. All Rights Reserved.</p>
            </div>
            <div>
                <a href="https://www.innobiz.net/" class="logo-inobiz"><img src="./resources/logos/inobiz.png" alt="혁신형 중소기업인 이노비즈 등급을 취득하여 명시한 이노비즈 로고입니다."></a>
            </div>
        </div>
    </footer>


<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>
<script>
    new daum.roughmap.Lander({
        "timestamp" : "1693978036661",
        "key" : "2g4fj"
    }).render();
</script>
</body>
</html>